## MYSQL ##
source.database.name=mysql
source.database.url=jdbc:mysql://localhost:3306/testdb?useServerPrepStmts=false&rewriteBatchedStatements=true
source.database.user=root
source.database.password=

## METADATA ## Enable this to store metadata in a real database - for best performance we recommend you to use a separate database instance.
# metadata.database.name=mysql
# metadata.database.url=jdbc:mysql://localhost:3306/testdb?useServerPrepStmts=false&rewriteBatchedStatements=true
# metadata.database.user=root
# metadata.database.password=

## METADATA ## Using in-memory database
metadata.database.name=hsqldb
metadata.database.url=jdbc:hsqldb:mem:testdb
metadata.database.user=sa
metadata.database.password=